# demo-rabbitmq

rabbitmq-demo/: pom.xml  readme.txt
rabbitmq-demo/src/main/java/com/rabbitmq/demo/constants/: Constant.java
rabbitmq-demo/src/main/java/com/rabbitmq/demo/one/: Consumer.java  Producer.java
rabbitmq-demo/src/main/java/com/rabbitmq/demo/two/: Task01.java  Worker01.java
rabbitmq-demo/src/main/java/com/rabbitmq/demo/utils/: RabbitMqUtils.java
